
# Network
bind_ip=0.0.0.0
bind_port=9110

# Database
database_ip=127.0.0.1
database_username=root
database_password=
database_name=phatac

# World
world_name=Classic Dereth
welcome_popup=
welcome_message=

# If you set this to 1, it will eat up an entire CPU core
fast_tick=0

# Special mode: Characters will be deleted if killed by another player if this is set to 1
hardcore_mode=0
# If this is set to 0 and hardcore mode is set to 1, dying to anything (even monsters) will trigger a character being deleted
hardcore_mode_players_only=0

player_killer_only=0
colored_sentinels=0

# More options can be added at a later time, recommended to set these to "0" for exploration purposes.
spawn_landscape=1
spawn_static_creatures=1
everything_unlocked=0
town_crier_buffs=0
town_crier_buff_level=7
town_crier_buff_banes=0

# More options can be added at a later time, recommended to set these to "1" for exploration purposes.
enable_teleport_commands=0
enable_xp_commands=0
enable_attackable_command=0
enable_godly_command=0

# Quest timer multipliers: Set to 0.5 means the quest timers within a range are cut in half
# Only the multiplier in a specific range is used (for example, 50 days will always use the quest_time_multiplier_30_day multiplier, but no other multipliers)
# Be aware there may some side effects (some quests have a limited window on redeeming the reward, these multipliers will affect those too)
quest_time_multiplier_less_than_1_day=1.0
quest_time_multiplier_1_day=1.0
quest_time_multiplier_3_day=1.0
quest_time_multiplier_7_day=1.0
quest_time_multiplier_14_day=1.0
quest_time_multiplier_30_day=1.0
quest_time_multiplier_60_day=1.0

kill_xp_multiplier_T1=1.0
kill_xp_multiplier_T2=2.0
kill_xp_multiplier_T3=4.0
kill_xp_multiplier_T4=4.0
kill_xp_multiplier_T5=4.0
kill_xp_multiplier_T6=4.0

reward_xp_multiplier_T1=1.0
reward_xp_multiplier_T2=2.0
reward_xp_multiplier_T3=4.0
reward_xp_multiplier_T4=4.0
reward_xp_multiplier_T5=4.0
reward_xp_multiplier_T6=4.0

# Vitae XP Multiplier: Set XP bonus when applying earned XP to VP. Increase this to allow for easier loss of vitae penalty without boosting XP overall.
vitae_xp_multiplier=1.0

# PK Trophy ID: Set these to valid item WCIDs to have PK's automatically earn these items upon killing other players (EXPERIMENTAL)
pk_trophy_id_T0=0
pk_trophy_id_T1=0
pk_trophy_id_T2=0
pk_trophy_id_T3=0
pk_trophy_id_T4=0
pk_trophy_id_T5=0
pk_trophy_id_T6=0
# PK Trophy Starting Level: This allows you to set the level where players begin rewarding PK trophies when killed. Below this level the pk_trophy_id_T0 ID is used.
pk_trophy_starting_level=1
# PK Trophy With Vitae: By default, PK trophies are only rewarded when PK die with no VP. This enables trohpies to be rewarded with or without VP.
enable_pk_trophy_with_vitae=0

# Leveling Adjustment Options
# These options allow you to reduce the max level, grant new characters an amount of XP at creation time, and disable the accumulation of unassigned XP at once max level is reached.
override_max_level=275
override_starting_xp=0
disable_unassigned_xp_at_max_level=0

respawn_time_multiplier=1.0
spell_foci_enabled=1

# Spell Foci Starter Pack: Enable to have new characters start with all focis and 250 prismatic tapers
enable_spell_foci_starter_pack=0
# Prime New Characer Spellbook: Set level of spells new characters start with 0-7
prime_new_character_spellbook=0

# If this is "0" you'll have to manually create accounts in the database (not advisable unless you know exactly how this works.)
auto_create_accounts=1

# Maximum number of dormant (inactive) landblocks that will be retained in memory before being unloaded entirely.
# Set these two to lower values for less memory usage (for very low usage, set to values less than 100)
max_dormant_landblocks=1000
# Maximum time before unloading a landblock from memory
dormant_landblock_cleanup_time=300

show_logins=0
speed_hack_kicking=1

